<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.zky.tool.cooluidemo.MainActivity"
    >

   <org.zky.tool.cooluidemo.widget.PraiseView
       android:id="@+id/praise_view"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:layout_marginBottom="8dp"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <LinearLayout
       android:id="@+id/linearLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="8dp"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       android:orientation="horizontal"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent">

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="button1"
          android:text="临界(999)" />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="button2"
          android:text="进位(4309)"

          />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="button3"
          android:text="位变(25)"

          />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="button4"
          android:text="输入"

          />
   </LinearLayout>

   <EditText
       android:id="@+id/et_num"
       android:layout_width="0dp"
       android:layout_height="47dp"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"

       />


</android.support.constraint.ConstraintLayout>
